# .env


# Django Secret Key
SECRET_KEY=ojDk87MX7_OqCDVfX7xRye0B3O6SWEtmaXjAUfibb5Wr17XSmG6yZipeocl-bbOdOng

# Osu API Credentials
SOCIAL_AUTH_OSU_KEY=34519
SOCIAL_AUTH_OSU_SECRET=PKwBOpJj1SRhh69ed6ioeQyf7rvuR0rO8Tc2nnHX

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIA6GBMCX7CLPUWNDVG
AWS_SECRET_ACCESS_KEY=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

# Other sensitive information
client_id=28773
client_secret=dUzfRmogu3EkymvHr9Hh1lalZRIMyJVmV00U6rSd
